[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.landingPage:add-to-cart-page >------------------
[INFO] Building add-to-cart-page 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.4:run (default-cli) > test-compile @ add-to-cart-page >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ add-to-cart-page ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ add-to-cart-page ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ add-to-cart-page ---
[INFO] skip non existing resourceDirectory D:\project\Landing-page\backend\add-to-cart-page\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ add-to-cart-page ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.4:run (default-cli) < test-compile @ add-to-cart-page <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.4:run (default-cli) @ add-to-cart-page ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.4)

2026-03-15T11:45:25.609+05:30  INFO 27616 --- [add-to-cart-page] [           main] c.l.a.t.c.page.AddToCartPageApplication  : Starting AddToCartPageApplication using Java 23.0.1 with PID 27616 (D:\project\Landing-page\backend\add-to-cart-page\target\classes started by MANIMOZHIYAN G in D:\project\Landing-page\backend\add-to-cart-page)
2026-03-15T11:45:25.612+05:30  INFO 27616 --- [add-to-cart-page] [           main] c.l.a.t.c.page.AddToCartPageApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-15T11:45:26.693+05:30  INFO 27616 --- [add-to-cart-page] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T11:45:26.804+05:30  INFO 27616 --- [add-to-cart-page] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 3 JPA repository interfaces.
2026-03-15T11:45:27.629+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T11:45:27.656+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T11:45:27.657+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-03-15T11:45:27.759+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T11:45:27.761+05:30  INFO 27616 --- [add-to-cart-page] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2054 ms
2026-03-15T11:45:28.030+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T11:45:28.116+05:30  INFO 27616 --- [add-to-cart-page] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2026-03-15T11:45:28.177+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T11:45:28.611+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T11:45:28.666+05:30  INFO 27616 --- [add-to-cart-page] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T11:45:29.391+05:30  INFO 27616 --- [add-to-cart-page] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@763b0996
2026-03-15T11:45:29.394+05:30  INFO 27616 --- [add-to-cart-page] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T11:45:29.546+05:30  INFO 27616 --- [add-to-cart-page] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-15T11:45:30.823+05:30  INFO 27616 --- [add-to-cart-page] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T11:45:30.916+05:30  INFO 27616 --- [add-to-cart-page] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T11:45:31.565+05:30  WARN 27616 --- [add-to-cart-page] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T11:45:32.058+05:30  WARN 27616 --- [add-to-cart-page] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-15T11:45:32.061+05:30  INFO 27616 --- [add-to-cart-page] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T11:45:32.064+05:30  INFO 27616 --- [add-to-cart-page] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T11:45:32.075+05:30  INFO 27616 --- [add-to-cart-page] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T11:45:32.096+05:30  INFO 27616 --- [add-to-cart-page] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T11:45:32.122+05:30 ERROR 27616 --- [add-to-cart-page] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.824 s
[INFO] Finished at: 2026-03-15T11:45:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.4:run (default-cli) on project add-to-cart-page: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
